* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}


/* Header ------------------------------------ */
header {
    display: flex;
    width: 100%;
    height: 150px;
    flex-direction: column row;
    justify-content: space-between;
    /* background-image:url(./imagens/matrix.jpg) ; */
    background-color: #0D080B;
    align-items: center;
}

h1 {
    font-family: 'MrRobot', sans-serif;
    font-weight: 300;
    color: #df2d2f;
    padding-left: 15px ;
    font-size: 100px;
}

h1:hover {
    font-size: 105px;
    transition: 0.6s;
}


nav>ul {
    display: flex;
    flex-direction: row;
    gap: 30px;
    padding: 10px 20px 10px 10px;


}

nav>ul>li>a {

    color: #df2d2f;
    font-family: 'MrRobot', sans-serif;
    font-weight: 200;
    font-size: 40px;
}

nav>ul>li>a:hover {
    font-size: 45px;
    transition: 0.6s;
}

/* Sobre mim-------------------------------------------- */

main {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #BF2441;
    color: #0D080B;
    padding: 10px 15px;
}

.content {
    max-width: 1440px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 20px;
    flex-wrap: wrap;
}  



.resumo {
    width: 100%;
    height: 70vh;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-wrap: wrap;
}

.esquerda, .direita {
 width: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  justify-content: center;
}

.esquerda{
    align-items:flex-start;
}

.paragrafo-resumo {
    font-size: 30px;
}

.eu {
    display:flex;
    align-items:center;
    font-size: 50px;
    border: 5px black
}


img {
    width: 400px;
    height: 400px;
    display: flex;
    align-items: center;
    border-radius: 5px;
    justify-content: space-around;

}

.hobbie {
    width: 100%;
    display: inline;
    justify-content: center;
    align-items: center;
}

